<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<style>
body
{
	background-color:#3C3001;
	color:white;
		text-align:center;
	    margin-left: 10%;
        margin-top: 5%;
        width: 80%;
        font-size: 20px;
}
h1
{
	color:orange;
	text-align:center;
}
p
{
	font-family:"Times New Roman";
	font-size:20px;
}
</style>
</head>

<body>

<h1 class="title">Change Password</h1>
	    
        <label><b>Hi {{userName}},this is page for changing password in Film Bot </b></label>
   		<div class="username"><br>Please type your username<br>
			<input id="username" type="username" placeholder="Username: " maxlength = "30" [(ngModel)]="username" Uusername />
	</div><br>
    <div class="username">Please typein the original password<br>
        <input id="password" type="password" placeholder="The original password:" maxlength="30" [(ngModel)]="oldpassword" pPassword />
    </div>
    
  <div class="username">Please typein and double typein the password<br>
    <input id="newpassword" type="password" placeholder="Set new password" maxlength="30" [(ngModel)]="newpassword" pPassword />
  </div>
  <div class="password input">
    <input id="d-checkpassword" type="password" placeholder="Type new password again" maxlength="30" [(ngModel)]="d-checkpassword" pPassword />
  </div>
  <button id="login" type="submit" (click)='doSubmit()'>Comfirm to Submit</button>

</body>
</html>
